ABP/ABP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABP.Views.LoginPage">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="20*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="40*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Text="Please enter your Anglian username and password and then click the Login button."
           FontAttributes="Bold"
           FontSize="18"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center" />
    <Label Grid.Row="1"
           Text="Username:"
           FontAttributes="Bold"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center" />
    <Entry x:Name="UserName"
           Grid.Row="2"/>
    <Label Grid.Row="3"
           Text="Password:"
           FontAttributes="Bold"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center" />
    <Entry x:Name="Password"
           Grid.Row="4"/>
    <Grid Grid.Row="5"
          Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="60*"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Text="Login"
              Clicked="GoToMainMenuView"/>
    </Grid>
    <Label Grid.Row="6"
           Text="Version 1.0.0-(LIVE)"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
  </Grid>
</ContentPage>