ABP/ABP/Views/ProjectSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABP.Views.ProjectSearchPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Entry x:Name="txtDeliveryStreet"
                     Placeholder="Street Name"
                     VerticalOptions="Start"/>
      <BoxView Grid.Column="1"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Entry x:Name="txtPostcode"
                     Placeholder="Post Code"
                     VerticalOptions="Start"/>
      <Image x:Name="SearchProjectBtn"
             Grid.Column="1"
             BackgroundColor="Transparent"
             VerticalOptions="CenterAndExpand"/>
    </Grid>
    <ListView x:Name="lvResults"
              Grid.Row="2"
              BackgroundColor="Gray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Label Text="{Binding SubProjectNo}"/>
              <Label Text="{Binding DeliveryStreet}"/>
              <Label Text="{Binding DlvZipCode}"/>
              <Label Text="{Binding InstallStatusName}"/>
              <Label Text="{Binding ProgressStatusName}"/>
              <Label Text="{Binding SurveyDisplayDateTime}"/>
              <Label Text="{Binding SurveyedStatus}"/>
              <Label Text="{Binding SurveyorName}"/>
              <Label Text="{Binding SurveyInputStatus}"/>
              <Label Text="{Binding Flags}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>