ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/Downloads.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Project Downloads Search" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10.167,19,-1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">

                <ComboBox >
                    <ComboBoxItem Content="Project Number" IsSelected="True"/>
                    <ComboBoxItem Content="Project Name" IsSelected="True"/>
                </ComboBox>
                <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Margin="0,0,-0.333,0"/>

            </StackPanel>

            <Image Margin="21.333,3.167,18.667,0.167" Source="Assets/Search.png" Stretch="Fill" Width="50" Height="50" Grid.Row="1" Grid.Column="1"/>


            <ListView Background="DarkGray" x:Name="lvDownloads" Margin="-5,9.833,0.667,9.667" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="13">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" >
                                <TextBlock  Text="{Binding ProjectNoStatus}" TextWrapping="NoWrap" FontSize="20" FontFamily="Global User Interface" Margin="10,0,0,0" />
                                <TextBlock  Text="{Binding ProjectName}" FontSize="20" FontFamily="Global User Interface" HorizontalAlignment="Stretch" Margin="10,0,0,0" MinWidth="300"/>

                                <TextBlock Text="" FontSize="20" FontFamily="Global User Interface" />

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </Grid>
    </Grid>
</Page>
