ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/DownloadDetail.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.DownloadDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Download Project" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbProjectNo" Margin="9,5.024,11,3.976" TextWrapping="Wrap" Text="01217308" TextAlignment="Center" FontSize="26" Grid.Row="1"/>
            <TextBlock Margin="0,10.192,10,8.949" Grid.Row="2" TextWrapping="WrapWholeWords" Text="Hanover HA Runnymeade Mews" TextAlignment="Center" FontSize="26"/>
            <TextBlock x:Name="tbProjectStatus" Margin="9,1.048,11,0.095" TextWrapping="Wrap" Text="In Progress" TextAlignment="Center" FontSize="26" Grid.Row="3"/>
            <Button x:Name="btnDownloadProject" Content="Download Project" HorizontalAlignment="Stretch" Margin="9,-0.064,11,1.205" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Stretch" IsEnabled="False"/>
            <TextBlock x:Name="tbProjectNo_Copy" Margin="6,0.205,4,33.769" TextWrapping="Wrap" Text="Downloading Sub Project:" TextAlignment="Center" FontSize="26" Grid.Row="9" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbProjectNo_Copy1" Margin="12,2.231,8,6.769" TextWrapping="Wrap" Text="23 of 357" TextAlignment="Center" FontSize="26" Grid.Row="10"/>
            <TextBlock x:Name="tbProjectNo_Copy2" Margin="2,2.231,8,29.718" TextWrapping="Wrap" Text="01217308-00509576-SX" TextAlignment="Center" FontSize="26" Grid.Row="11" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Page>
