ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/Notes.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Notes - The Lodge, NR33 1OP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Button x:Name="btnAddNote" Content="Add Note" HorizontalAlignment="Stretch" Margin="10,-5.056,10,-3.056" VerticalAlignment="Stretch" RenderTransformOrigin="0.495,0.482" Grid.Row="1"/>
            <TextBox x:Name="txtNewNote" Margin="10,0,10,0.056" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="17"/>


            <ListView x:Name="lvNotes" Background="DarkGray" Grid.Row="2" Margin="0,0.056,0,9.667">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding CommentTitle}" FontSize="18" FontFamily="Global User Interface" />
                                <TextBlock Text="{Binding Comment}" FontSize="20" FontFamily="Global User Interface" TextWrapping="WrapWholeWords" />                                
                                <TextBlock Text="" FontSize="20" FontFamily="Global User Interface" />
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>



        </Grid>
    </Grid>
</Page>
