ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/SurveySuccessful.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.SurveySuccessful"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
           
            <AppBarButton Label="Photos" Icon="Camera"  Click="Photos_Click"/>
            <AppBarButton Label="Notes" Icon="Edit" Click="Notes_Click"/>
            <AppBarButton Label="Save" Icon="Save"  Click="Save_Click"/>
            <AppBarButton Label="Copy" Icon="Copy"  Click="Save_Click"/>
            <AppBarButton Label="Paste" Icon="Paste"  Click="Save_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.667,19,0">
            <Pivot Title="Input Detail - The Lodge, NR33 1OP" Margin="-13,0">
                <PivotItem Header="Customer" Margin="10,-12,9.667,-0.5">
                    <Grid Margin="0,0,-0.333,0">

                        <ListView Background="DarkGray" x:Name="lvCustomer" Margin="10,10,9,10">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="10*"/>

                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1" >
                                            <TextBlock  Text="{Binding Question}" TextWrapping="NoWrap" FontSize="20" FontFamily="Global User Interface" Margin="10,0,0,0" />
                                            <TextBox  Text="{Binding Answer}" FontSize="20" FontFamily="Global User Interface" HorizontalAlignment="Stretch" Margin="10,0,0,0" MinWidth="300"/>

                                            <TextBlock Text="" FontSize="20" />

                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Health + Safety" Margin="10,-13,8.667,-0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="162*"/>
                        </Grid.ColumnDefinitions>


                        <ListView Background="DarkGray" x:Name="lvHealthSafety" Margin="10" Grid.ColumnSpan="2">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="10*"/>

                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1" >
                                            <TextBlock  Text="{Binding Question}" TextWrapping="NoWrap" FontSize="20" FontFamily="Global User Interface" Margin="10,0,0,0" />                                            
                                            <ComboBox FontFamily="Global User Interface" MinWidth="300" Margin="10,0,0,0" >
                                                <ComboBoxItem Content="PLEASE CHOOSE" FontFamily="Global User Interface" IsSelected="True"/>
                                            </ComboBox>
                                            <TextBlock Text="" FontSize="20" FontFamily="Global User Interface" />

                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>



                    </Grid>
                </PivotItem>
            </Pivot>

        </Grid>

    </Grid>
</Page>
