ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/SurveyFailed.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.SurveyFailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Label="Save" Icon="Save"  Click="Save_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Survey Failed" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,5.167,19,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>


            </Grid.RowDefinitions>
            <TextBlock Margin="9,11.333,11,9.333" Grid.Row="2" TextWrapping="Wrap" Text="Select reason for failure:" FontSize="24" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cmbFailureReason" Margin="9,-2.333,11,2.833" Grid.Row="3">
                <ComboBoxItem Content="Already PVC" IsSelected="True"/>
            </ComboBox>
            <TextBlock Margin="10,0,10,2.5" Grid.Row="5" TextWrapping="Wrap" Text="Enter Comment:" FontSize="24" VerticalAlignment="Bottom"/>
            <TextBox Margin="10,9.834,10,10.333" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="18"/>
            <TextBlock Margin="10,10,11,10.333" TextWrapping="Wrap" Text="The Lodge, Hasingwell Estate, Norwich, Norfolk, NR33 1OP" FontSize="20"/>
            <TextBlock Margin="6,5.667,15,4.5" Grid.Row="1" TextWrapping="Wrap" Text="01204300-00509576-SX" FontSize="20"/>


        </Grid>
    </Grid>
</Page>
