ANG-ABP-SURVEYOR-WP8/ANG-ABP-SURVEYOR-WP8/SyncAll.xaml

<Page
    x:Class="ANG_ABP_SURVEYOR_WP8.SyncAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Label="Sync" Icon="Sync" Click="SyncChanges_Click"/>
            <AppBarButton Label="Delete" Icon="Delete" Click="Delete_Click"/>
            <AppBarButton Label="Select All" Icon="SelectAll"  Click="SelectAll_Click"/>
            <AppBarButton Label="Clear" Icon="ClearSelection"   Click="Clear_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Sync All" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.167,10,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="WrapWholeWords" Text="Select the projects you wish to sync and then tap the sync icon at the bottom of the screen." VerticalAlignment="Top" Height="47" Width="342" TextAlignment="Center" FontSize="16"/>
            <ListView Background="DarkGray" x:Name="lvProjects" Margin="9,9.611,10,9.611" Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" >
                                <TextBlock  Text="{Binding ProjectNoName}" TextWrapping="WrapWholeWords" FontSize="26" />
                                <TextBlock  Text="{Binding SubProjectQty}" FontSize="20" FontFamily="Global User Interface" />
                                <TextBlock Text="" FontSize="20" FontFamily="Global User Interface" />

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock x:Name="tbSyncStatus" Margin="10,10.334,10,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
