ANG-ABP-REALTIME-SYSTEM/ANG-ABP-SURVEYOR-APP/Views/SchedulePrintPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_SURVEYOR_APP.Views.SchedulePrintPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_APP.Views"
    xmlns:common="using:ANG_ABP_SURVEYOR_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Schedule Print Page</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Margin="10" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="5">
                <ScrollViewer Margin="10" Grid.Row="1" Grid.ColumnSpan="2">

                    <RichTextBlock x:Name="rtbMain">




                    </RichTextBlock>


                </ScrollViewer>
            </Border>
            <Button x:Name="btnPrint" Content="Print" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7,0,7,4" VerticalAlignment="Stretch" FontSize="24" Click="btnPrint_Click"/>
            <DatePicker x:Name="dpDate" HorizontalAlignment="Stretch" Margin="19,14,-13,2" VerticalAlignment="Stretch" FontSize="28" DateChanged="dpDate_DateChanged" Grid.Column="1"/>
            <TextBlock Margin="10,3,10,15" TextWrapping="Wrap" Text="Select Report Date:" TextAlignment="Right" VerticalAlignment="Center" FontSize="36"/>

        </Grid>

        <Canvas x:Name="PrintContainer" Opacity="0">

        </Canvas>

        <Canvas x:Name="printingRoot"
                Opacity="0"
                Margin="-2000 0 0 0" />

    </Grid>
</Page>
