ANG-ABP-REALTIME-SYSTEM/ANG-ABP-SURVEYOR-APP/Views/SignaturePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_SURVEYOR_APP.Views.SignaturePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_APP.Views"
    xmlns:common="using:ANG_ABP_SURVEYOR_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Customer Signature</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cvSignature" Margin="10" Grid.Row="1" Grid.ColumnSpan="6" Background="White"/>
            
            <TextBlock x:Name="tbSignatureTitle" Margin="10,0,10,10" TextWrapping="Wrap" Text="Please sign to confirm you agree with the details presented to you." Grid.ColumnSpan="6" FontSize="38"/>
            <Button x:Name="btnResetSignature" Content="Clear Signature" Grid.Column="5" HorizontalAlignment="Stretch" Margin="7,7,7,4" Grid.Row="2" VerticalAlignment="Stretch" Click="btnResetSignature_Click" FontSize="20"/>
            <Button x:Name="btnSignatureCompleted" Content="Signature Completed" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7,7,7,4" Grid.Row="2" VerticalAlignment="Stretch" Click="btnSignatureCompleted_Click" FontSize="20" RenderTransformOrigin="0.481,0.473" Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</Page>
