ANG-ABP-REALTIME-SYSTEM/ANG-ABP-SURVEYOR-APP/Views/SurveyInputSearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_SURVEYOR_APP.Views.SurveyInputSearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_APP.Views"
    xmlns:common="using:ANG_ABP_SURVEYOR_APP.Common"
    xmlns:DatePicker="using:DatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SurveyInputPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Survey Input Search</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="220*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbProjectNo" Margin="2,5,4,6" Grid.Row="1" FontSize="17" SelectionChanged="cmbProjectNo_SelectionChanged" TabIndex="0"/>
            <TextBlock Margin="10,0,10,6" TextWrapping="Wrap" Text="St Address" TextAlignment="Center" FontSize="17" Grid.Column="1"/>
            <TextBox x:Name="txtDeliveryStreet" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="17" TextChanged="txtDeliveryStreet_TextChanged" TabIndex="1" Margin="0,5,2,10"/>
            <TextBlock Margin="9,0,10,6" TextWrapping="Wrap" Text="Install Status" TextAlignment="Center" FontSize="17" Grid.Column="3"/>
            <ComboBox x:Name="cmbInstallStatus" Margin="0,5,2,10" Grid.Row="1" FontSize="17" SelectionChanged="cmbInstallStatus_SelectionChanged" Grid.Column="3" TabIndex="3"/>
            <CheckBox x:Name="chkUseSurveyPlanDate" Content="Use Survey Plan Date" Grid.Column="5" Margin="3,-1,2,8" VerticalAlignment="Stretch" FontSize="17" IsChecked="False" Checked="chkUseSurveyPlanDate_Checked" Unchecked="chkUseSurveyPlanDate_UnChecked" TabIndex="4"/>
            <Button x:Name="btnSetSurveyDate" Content="&gt; Mon 26/05/2014" Grid.Column="5" HorizontalAlignment="Stretch" FontSize="17"  Margin="-3,-3,-3,-1" VerticalAlignment="Stretch" RenderTransformOrigin="0.55,0.529" Click="btnSetSurveyDate_Click" TabIndex="5" IsEnabled="False" Grid.Row="1"/>
            <TextBlock Margin="0,0,5,6" TextWrapping="Wrap" Text="Surveyor" TextAlignment="Center" FontSize="17" Grid.Column="7"/>
            <ComboBox x:Name="cmbSurveyor" Margin="0,5,2,10" FontSize="17" SelectionChanged="cmbSurveyor_SelectionChanged" Grid.Column="7" RenderTransformOrigin="0.543,0.5" Grid.Row="1" TabIndex="7"/>

            <ListView x:Name="lvResults" Margin="0,10,10,0" Grid.Row="2" Grid.ColumnSpan="10" SelectionMode="Single" Tapped="lvResults_Tapped" TabIndex="9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ScreenWidth}" Height="40" VerticalAlignment="Stretch" Background="{Binding BackgroundColour}" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SubProjectNo}" FontSize="16" ToolTipService.Placement="Right" >
                                 <ToolTipService.ToolTip>
                                    <StackPanel>
                                        
                                        <TextBlock MinWidth="150" 
                                            Text="{Binding ToolTipText}"
                                            FontSize="18" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding DeliveryStreet}" FontSize="17" Width="{Binding StreetWidth}" />
                            <TextBlock Grid.Column="2" Text="{Binding DlvZipCode}" FontSize="17" Width="{Binding PostcodeWidth}" />
                            <TextBlock Grid.Column="3" Text="{Binding InstallStatusName}" FontSize="17" Width="{Binding InstallWidth}" />
                            <TextBlock Grid.Column="4" Text="{Binding ProgressStatusName}" FontSize="17" Width="{Binding ProgressWidth}" />
                            <TextBlock Grid.Column="5" Text="{Binding SurveyDisplayDateTime}" TextAlignment="Center" FontSize="17" />
                            <TextBlock Grid.Column="6" Text="{Binding SurveyedStatus}" TextAlignment="Center" FontSize="17" />
                            <TextBlock Grid.Column="7" Text="{Binding SurveyorName}" TextAlignment="Center" FontSize="17" />
                            <TextBlock Grid.Column="8" Text="{Binding SurveyInputStatus}" TextAlignment="Center" FontSize="17" />
                            <TextBlock Grid.Column="9" Text="{Binding Flags}" FontSize="17"  />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock Grid.Column="6" Margin="0,1,10,0" TextWrapping="Wrap" Text="Surveyed Status" VerticalAlignment="Top" Height="38" FontSize="17" TextAlignment="Center" Grid.RowSpan="2"/>
            <ComboBox x:Name="cmbSurveyedStatus" Margin="0,5,2,10" FontSize="17" SelectionChanged="cmbInstallStatus_SelectionChanged" Grid.Column="6" Grid.Row="1" TabIndex="6"/>
            <TextBlock Margin="10,0,10,6" TextWrapping="Wrap" Text="Postcode" TextAlignment="Center" FontSize="17" Grid.Column="2"/>
            <TextBox x:Name="txtPostcode" Grid.Column="2" Margin="0,5,2,10" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="17" TextChanged="txtPostcode_TextChanged" TabIndex="2"/>
            <Button x:Name="btnOptimiseRoute" Content="Optimise visit order" Grid.Column="4" HorizontalAlignment="Stretch" Margin="7,5,7,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock Grid.Column="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Survey on site" VerticalAlignment="Top" Height="38" Width="144" FontSize="17" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="cmbSurveyInputStatus" Margin="0,5,2,10" FontSize="17" SelectionChanged="cmbInstallStatus_SelectionChanged" Grid.Column="8" Grid.Row="1" TabIndex="8"/>
            <ComboBox x:Name="cmbProjectNoFilter" Margin="2,0,4,0" FontSize="17" SelectionChanged="cmbProjectNoFilter_SelectionChanged" TabIndex="0" Background="#CCE6DEDE"/>
            <TextBox x:Name="txtSubProjectNoFilter" Margin="0,6,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="17" TextChanged="txtSubProjectNoFilter_TextChanged" TabIndex="1"/>

            <Grid Margin="10,10,10,0" Grid.Row="3" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="chkSyncChangesOnly" Content="Sync Changes Only" Grid.Column="5" Margin="7,0,10,6" VerticalAlignment="Stretch" FontSize="17" FlowDirection="RightToLeft" TabIndex="14" Unchecked="chkSyncChangesOnly_Unchecked" Checked="chkSyncChangesOnly_Checked"/>
                <Button x:Name="btnViewOnMap" Content="View on map" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7,2,7,0" VerticalAlignment="Top" TabIndex="12" Click="btnViewOnMap_Click" Height="38"/>
                <Button x:Name="btnCompleteSurvey" Content="Update Survey" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7,2,9,0" VerticalAlignment="Top" Click="btnCompleteSurvey_Click" TabIndex="13"/>
                <CheckBox x:Name="chkShowAllProgessStatus" Content="All Progress Statuses" Grid.Column="4" Margin="7,0,10,6" VerticalAlignment="Stretch" FontSize="17" FlowDirection="RightToLeft" TabIndex="14" Unchecked="chkShowAllProgessStatus_Unchecked" Checked="chkShowAllProgessStatus_Checked" IsChecked="True"/>
                <CheckBox x:Name="chkShowAllStatuses" Content="Show All Statuses" Grid.Column="3" Margin="7,0,20,6" VerticalAlignment="Stretch" FontSize="17" FlowDirection="RightToLeft" TabIndex="14" Unchecked="chkShowAllStatuses_Unchecked" Checked="chkShowAllStatuses_Checked" IsChecked="True"/>

            </Grid>
            <TextBlock Margin="7,2,7,4" TextWrapping="Wrap" Text="Progress Status" TextAlignment="Center" FontSize="17" Grid.Column="4"/>
            <ComboBox x:Name="cmbProgressStatus" Margin="0,5,2,10" Grid.Row="1" FontSize="17" SelectionChanged="cmbProgressStatus_SelectionChanged" Grid.Column="4" TabIndex="3"/>

        </Grid>

        <Popup x:Name="LightDismissAnimatedPopup" 
               HorizontalOffset="650" Grid.Row="1"
              
               VerticalOffset="100" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                    Width="330" Height="450">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                    <DatePicker:DatePicker Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"  >
                    </DatePicker:DatePicker>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnApplySelectedDate" Grid.Column="0" Content="Use Date" Click="btnApplySelectedDate_Click" HorizontalAlignment="Stretch" Margin="-3,0,7,0" VerticalAlignment="Stretch" FontSize="17" />
                        <ComboBox x:Name="cmbDateCompare" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="17"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>



    </Grid>
</Page>
