ANG-ABP-REALTIME-SYSTEM/ANG-ABP-SURVEYOR-APP/Views/SurveyInputEditPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_SURVEYOR_APP.Views.SurveyInputEditPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DatePicker="using:DatePicker"
    xmlns:local="using:ANG_ABP_SURVEYOR_APP.Views"
    xmlns:common="using:ANG_ABP_SURVEYOR_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SurveyInputEditPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Survey Input Detail</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="tbAddress" Grid.Column="2" Margin="10,43,10,15" TextWrapping="WrapWholeWords" Text="Address" FontSize="24"  TextAlignment="Center"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="9" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="9" Background="#FF245D04"/>
            <TextBlock Margin="0,5,4,0" Grid.Row="6" TextWrapping="Wrap" Text="Property Type:" FontSize="24"/>
            <ComboBox x:Name="cmbPropertyType" Grid.ColumnSpan="3" Grid.Column="1" Margin="6,3,9,3" Grid.Row="6" FontSize="18"/>
            <TextBlock Margin="0,5,4,37" Grid.Row="7" TextWrapping="Wrap" Text="Installation Type:" FontSize="24" Grid.RowSpan="2"/>
            <ComboBox x:Name="cmbInstallationType" Grid.ColumnSpan="2" Grid.Column="1" Margin="6,2,0,3" Grid.Row="7" FontSize="18"/>
            <TextBlock Margin="0,4,4,1" Grid.Row="8" TextWrapping="Wrap" Text="Access Equipment:" FontSize="24"/>
            <ComboBox x:Name="cmbAccessEquipment" Grid.ColumnSpan="3" Grid.Column="1" Margin="6,3,9,3" Grid.Row="8" FontSize="18"/>
            <TextBlock Margin="0,2,4,2" Grid.Row="9" TextWrapping="Wrap" Text="Services to move:" FontSize="24"/>
            <ComboBox x:Name="cmbServicesToMove" Grid.ColumnSpan="3" Grid.Column="1" Margin="6,3,13,2" Grid.Row="9" FontSize="18"/>
            <TextBlock Margin="0,3,4,2" Grid.Row="10" TextWrapping="Wrap" Text="Windowboard:" FontSize="24"/>
            <ComboBox x:Name="cmbWindowboard" Grid.ColumnSpan="2" Grid.Column="1" Margin="6,3,0,3" Grid.Row="10" FontSize="18"/>
            <TextBlock Margin="10,3,53,2" Grid.Row="6" TextWrapping="Wrap" Text="Floor Level:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbFloorLevel" Grid.ColumnSpan="3" Grid.Column="5" Margin="6,2,9,4" Grid.Row="6" FontSize="18"/>
            <TextBlock Margin="10,5,10,0" Grid.Row="7" TextWrapping="Wrap" Text="Asbestos Presumed:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbAsbestosPresumed" Grid.ColumnSpan="3" Grid.Column="5" Margin="6,2,9,3" Grid.Row="7" FontSize="18"/>
            <TextBlock Margin="10,4,133,1" Grid.Row="8" TextWrapping="Wrap" Text="Door Choice Frm Recvd:" FontSize="24" Grid.Column="4" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbDoorChoiceFormRcvd" Grid.ColumnSpan="2" Grid.Column="5" Margin="6,3,0,3" Grid.Row="8" FontSize="18"/>
            <TextBlock Margin="10,2" Grid.Row="9" TextWrapping="Wrap" Text="Permanent Gas Vent:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbPermanentGasVent" Grid.ColumnSpan="2" Grid.Column="5" Margin="6,2,0,3" Grid.Row="9" FontSize="18"/>
            <TextBlock Margin="10,3,10,2" Grid.Row="10" TextWrapping="Wrap" Text="Structural Faults:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbStructuralFaults" Grid.ColumnSpan="2" Grid.Column="5" Margin="6,3,0,3" Grid.Row="10" FontSize="18"/>
            <ComboBox x:Name="cmbDisabledAdaptionsRqd" Grid.ColumnSpan="2" Grid.Column="1" Margin="6,3,0,3" Grid.Row="11" FontSize="18"/>
            <TextBlock Margin="4,0,0,4" TextWrapping="Wrap" Text="Sub-project ID:" FontSize="24"/>
            <TextBlock x:Name="tbSubProjectID" Margin="5,0,15,4" TextWrapping="Wrap" Text="Sub-project ID:" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBlock Margin="4,4,0,0" TextWrapping="Wrap" Text="Resident Name:" FontSize="24" Grid.Row="1"/>
            <TextBox x:Name="txtResidentName" Grid.Column="1" Margin="6,1,14,5" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch" Grid.Row="1"/>
            <TextBox x:Name="txtReplacementType" Grid.Column="1" Margin="6,1,14,5" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="txtResidentTelNo" Grid.Column="1" Margin="6,1,14,5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="txtResidentMobileNo" Grid.Column="1" Margin="6,1,14,5" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch"/>
            <TextBlock Margin="4,5,0,37" TextWrapping="Wrap" Text="Replacement Type:" FontSize="24" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBlock Margin="3,4,1,1" TextWrapping="Wrap" Text="Resident Tel No:" FontSize="24" Grid.Row="3"/>
            <TextBlock Margin="4,2,0,2" TextWrapping="Wrap" Text="Resident Mobile No:" FontSize="24" Grid.Row="4"/>
            <TextBlock Margin="5,2,133,2" TextWrapping="Wrap" Text="Alt Contact Tel No:" FontSize="24" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Margin="4,0,0,4" TextWrapping="Wrap" Text="Alt Contact Name:" FontSize="24" Grid.Column="4" Grid.Row="2"/>
            <TextBlock Margin="4,2,0,3" TextWrapping="Wrap" Text="Alt Contact Mob No:" FontSize="24" Grid.Column="4" Grid.Row="3"/>
            <TextBlock Margin="5,3,133,1" TextWrapping="Wrap" Text="Special Resident Note:" FontSize="24" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAltContactTelNo" Grid.Column="5" Margin="6,1,12,5" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch" Grid.Row="1"/>
            <TextBox x:Name="txtAltContactName" Grid.Column="5" Margin="6,1,12,5" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="txtAltContactMobNo" Grid.Column="5" Margin="6,1,12,5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="txtSpecialResidentNote" Grid.Column="5" Margin="6,1,12,5" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="18" LostFocus="txtSpecialResidentNote_LostFocus" GotFocus="txtSpecialResidentNote_GotFocus" MaxLength="500" VerticalContentAlignment="Stretch">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="txtSpecialNoteFlyout" AcceptsReturn="True" FontSize="18" TextWrapping="Wrap" Height="120" Width="400" MaxLength="500" GotFocus="txtSpecialNoteFlyout_GotFocus" LostFocus="txtSpecialNoteFlyout_LostFocus" TextChanged="txtSpecialNoteFlyout_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">

                            </TextBox>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBlock Margin="0,3,4,0" Grid.Row="11" TextWrapping="Wrap" Text="Dsbld Adaps Rqd:" FontSize="24" Grid.RowSpan="2" Height="41" VerticalAlignment="Top"/>
            <Grid Margin="0,0,3,0" Grid.Row="14" Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdateSurvey" Content="Update Survey" HorizontalAlignment="Stretch" Margin="-1,6,5,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnUpdateSurvey_Click" Grid.Column="2"/>
                <Button x:Name="btnAddViewNotes" Content="Add \ View Notes" HorizontalAlignment="Stretch" Margin="0,6,-2,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnAddViewNotes_Click" Grid.Column="3">
                    <Button.Flyout>
                        <Flyout x:Name="foNotes" Placement="Full" >

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="MinHeight" Value="300"/>
                                    <Setter Property="MinWidth" Value="820"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel>
                                <Grid x:Name="gdNotesGrid" Background="LightGray" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,10,0" Height="670" Width="765" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="20*"/>

                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="txtNewNote" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Margin="10,10,6,85" FontSize="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" IsSpellCheckEnabled="True" AcceptsReturn="True" />
                                    <Button x:Name="btnAddNewNote" Content="Save Note." HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2" Height="40" Click="btnAddNewNote_Click" FontSize="18" Grid.Row="1" BorderBrush="#33040404" BorderThickness="2"/>
                                    <ListView  x:Name="lvNotes" Width="760" Margin="10,45,10,10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" SelectionMode="None" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid MinHeight="50" Width="{Binding ListViewWidth}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF3A3838"  >

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10*"/>
                                                        <RowDefinition Height="10*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding UserName}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  MinHeight="50" />
                                                    <TextBlock Text="{Binding InputDateTime}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  MinHeight="50" />
                                                    <TextBlock Text="{Binding NoteText}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"  MinHeight="50" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>


                </Button>
                <Button x:Name="btnAddViewPhotos" Content="Add \ View Photos" Grid.Column="4" HorizontalAlignment="Stretch" Margin="1,6,4,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnAddViewPhotos_Click"/>
                <Button x:Name="btnResidentSignature" Content="Resident Signature" HorizontalAlignment="Stretch" Margin="1,6,3,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnResidentSignature_Click"/>
                <Button x:Name="btnSurveyedDate" Content="Surveyed date: Thu 24/07/2014" HorizontalAlignment="Stretch" Margin="3,6,7,-2" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Click="btnSurveyedDate_Click"/>
                <Button x:Name="btnCopySelections" Content="Copy Sel" Grid.Column="5" HorizontalAlignment="Stretch" Margin="-3,6,2,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnCopySelections_Click"/>
                <Button x:Name="btnPasteSelections" Content="Paste Sel" Grid.Column="6" HorizontalAlignment="Stretch" Margin="-3,6,-3,-2" VerticalAlignment="Stretch" FontSize="20" Click="btnPasteSelections_Click"/>

            </Grid>



            <Popup x:Name="puDatePicker" 
               HorizontalOffset="10" Grid.Row="2" Grid.Column="1"
              
               VerticalOffset="10" IsLightDismissEnabled="True">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                    Width="330" Height="451">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                        <DatePicker:DatePicker Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"  >
                        </DatePicker:DatePicker>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnUseFailedDate" Grid.Column="0" Content="Use Date" HorizontalAlignment="Stretch" Margin="7,0" VerticalAlignment="Stretch" FontSize="20" Click="btnUseSurveyedDate_Click" Grid.ColumnSpan="2" />

                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock Margin="10,3,10,2" Grid.Row="11" TextWrapping="Wrap" Text="Internal Damage:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbInternalDamage" Grid.ColumnSpan="2" Grid.Column="5" Margin="6,3,0,3" Grid.Row="11" FontSize="18"/>
            <TextBlock Margin="-1,4,5,0" Grid.Row="12" TextWrapping="Wrap" Text="Wrk Access Restrictions:" FontSize="24" Grid.RowSpan="2" Height="41" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbWorkAccessRestrictions" Grid.ColumnSpan="3" Grid.Column="1" Margin="6,3,13,3" Grid.Row="12" FontSize="18"/>
            <TextBlock Margin="10,3,10,2" Grid.Row="12" TextWrapping="Wrap" Text="Public Protection:" FontSize="24" Grid.Column="4"/>
            <ComboBox x:Name="cmbPublicProtection" Grid.ColumnSpan="3" Grid.Column="5" Margin="6,2,12,4" Grid.Row="12" FontSize="18"/>

        </Grid>
    </Grid>
</Page>
