ANG-ABP-REALTIME-SYSTEM/ANG-ABP-SURVEYOR-APP/Views/UserSettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_SURVEYOR_APP.Views.UserSettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_SURVEYOR_APP.Views"
    xmlns:common="using:ANG_ABP_SURVEYOR_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="User Details" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Border x:Name="brImage" BorderBrush="#FFFDF3F3" BorderThickness="3" Grid.RowSpan="3" Margin="10,0,10,10">
                <Image x:Name="imgProfile" Margin="7"/>
            </Border>
            <Button x:Name="btnTakePicture" Content="Take Profile Picture." HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" FontSize="25" Click="btnTakePicture_Click"/>
            <Button x:Name="btnBrowsePicture" Content="Browse Profile Picture." HorizontalAlignment="Stretch" Margin="7,7,7,6" Grid.Row="4" VerticalAlignment="Stretch" FontSize="25" Click="btnBrowsePicture_Click"/>
            <TextBlock Grid.Column="1" Margin="10,131,10,0" TextWrapping="Wrap" Text="Surveyor Name:" TextAlignment="Center" FontSize="38" Grid.Row="1"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" Margin="10,9,10,10" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Stretch" Margin="7,6,7,7" Grid.Row="4" VerticalAlignment="Stretch" FontSize="25" Grid.Column="1" Click="btnSaveChanges_Click"/>
            <Button x:Name="btnCreateTestData" Content="Create test data." Grid.Column="1" HorizontalAlignment="Stretch" Margin="626,41,0,7" Grid.Row="2" VerticalAlignment="Stretch" Click="btnCreateTestData_Click" Visibility="Collapsed"/>
            <ToggleSwitch x:Name="tsStatus" Grid.Column="1" Header="Current running mode:" HorizontalAlignment="Stretch" Margin="186,16,166,18" VerticalAlignment="Stretch" OffContent="TEST" OnContent="LIVE" FontSize="28" Background="#FF6D7272" Toggled="tsStatus_Toggled"/>


        </Grid>
    </Grid>
</Page>
