ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/DownloadProjectPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.DownloadProjectPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Download Project</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid x:Name="gdValidation" Height="287" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="Please enter the project number below:" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="38" Grid.Column="1"/>
            <TextBox x:Name="txtProjectNo" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" RenderTransformOrigin="-0.064,0.026" Grid.ColumnSpan="2" Margin="10" FontSize="38" TextAlignment="Center" TextChanged="txtProjectNo_TextChanged"/>
            <Button x:Name="btnValidateProject" Content="Validate Project" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="36" Click="btnValidateProject_Click"/>
            <TextBlock x:Name="tbValidationResult" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Validation Result" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Center"/>
            <Button x:Name="btnProjectSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch" FontSize="36" Click="btnProjectSearch_Click">
                <Button.Flyout>
                    <Flyout x:Name="foSearch" Placement="Full" Opening="foSearch_Opening">

                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="MinHeight" Value="300"/>
                                <Setter Property="MinWidth" Value="900"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid Background="LightGray" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,10,0" Height="670" Width="855" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="30*"/>

                            </Grid.RowDefinitions>

                            <TextBlock x:Name="tbSearchTitle" Text="Enter a project name and tap 'Search'" Grid.ColumnSpan="3" Margin="0,2,5,67" TextAlignment="Center" FontSize="26" Grid.RowSpan="2" />
                            <TextBox x:Name="txtProjectName" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="4,10,7,11" FontSize="20" TextWrapping="Wrap" KeyUp="txtProjectName_KeyUp" />
                            <ListView  x:Name="lvProjects" Width="855" Margin="4,10,1,10" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="lvProjects_SelectionChanged">
                                <!--<ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="WhiteSmoke" Width="751">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="12*"/>

                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Project No" MinWidth="200" FontSize="20" HorizontalAlignment="Stretch" />
                                                <TextBlock Grid.Column="1" Text="Project Name" MinWidth="400" FontSize="20" HorizontalAlignment="Stretch" />


                                            </Grid>

                                        </DataTemplate>

                                    </ListView.HeaderTemplate>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer>
                                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="855" Background="White">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="14*"/>

                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ProjectNo}"  FontSize="18" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}"  FontSize="18" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ProjectName}"  FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

                                            </Grid>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <Grid Grid.Column="2" Margin="10,7,10,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="4*"/>


                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSearchForProjects" Content="Search" HorizontalAlignment="Stretch" Margin="-3,-3,7,0" VerticalAlignment="Top" Height="54" FontSize="18" BorderBrush="#33040404" BorderThickness="2" Click="btnSearchForProjects_Click"/>
                                <ProgressRing x:Name="prSearch" Width="56" Height="32" Margin="0,0,10,10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                            </Grid>

                        </Grid>

                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="btnDownloadAllMyProjects"  HorizontalAlignment="Stretch" Margin="7,-3" VerticalAlignment="Stretch" FontSize="36" Click="btnDownloadAllMyProjects_Click" Grid.Row="1">
                <Button.Content>

                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Download all my projects" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" />

                </Button.Content>
            </Button>


        </Grid>
        <Grid x:Name="gdDownload" Margin="10,297,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="tbProjectName" Margin="10,0" TextWrapping="WrapWholeWords" Text="Project Name: Advance Housing Bishops Gate Phase 3" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="38"/>
            <Button x:Name="btnDownloadProject" Content="Download Project" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="32" Click="btnDownloadProject_Click"/>
            <TextBlock x:Name="tbDownloadStatus" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" Text="Download Status" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="tbProjectStatus" Margin="10,5,10,0" TextWrapping="Wrap" Text="Project Status: Finished" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="38" Grid.Row="1"/>
            <ProgressBar x:Name="pbDownload" Grid.ColumnSpan="4" Margin="10,62,10,10" Grid.Row="3" VerticalAlignment="Stretch"/>


        </Grid>

    </Grid>
</Page>
