ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/InstallationInputResultPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.InstallationInputResultPage"
    xmlns:my="using:ANG_ABP_INSTALLER_APP.Views"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:DatePicker="using:DatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="InstallationInputResultPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Installation Input Result</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="10,10,18,10" Grid.Row="1" RenderTransformOrigin="0.446,0.469">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="600*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Margin="10,18,10,17" TextWrapping="Wrap" Text="Sub-Project No:" TextAlignment="Right" FontSize="22"/>
            <TextBlock Grid.Column="1" Margin="10,16,10,19" TextWrapping="Wrap" Text="Address:" TextAlignment="Right" FontSize="22" Grid.Row="1"/>
            <TextBlock x:Name="tbSubProjectNo" Grid.Column="2" Margin="10,18,10,17" TextWrapping="Wrap" Text="Sub-Project No" FontSize="22"/>
            <TextBlock x:Name="tbAddress" Grid.Column="2" Margin="10,17,10,18" TextWrapping="Wrap" Text="Address" FontSize="22" Grid.Row="1"/>
            <TextBlock Margin="10,7,10,5" Grid.Row="2" TextWrapping="Wrap" Text="Please tap one of the options below:" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="35"/>
            <Button x:Name="btnInstalledFull" Content="Installed Full" HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" Click="btnInstalledFull_Click"/>
            <Button x:Name="btnPartialInstall" Content="Partial Install" HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" Grid.Column="1" Click="btnPartialInstall_Click"/>
            <Button x:Name="btnReBook" Content="Re-Book" HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" Grid.Column="2" Click="btnReBook_Click"/>
            <Grid x:Name="gdControls" Margin="10" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>

                </Grid.RowDefinitions>


                <Button x:Name="btnUpdateProject" Content="Update Project" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7,7,7,5" Grid.Row="4" VerticalAlignment="Stretch" FontSize="24" Click="btnUpdateProject_Click"/>
                <TextBlock x:Name="tbSelectInstallDatePrompt" Margin="10,-31,0,14" Grid.Row="1" TextWrapping="Wrap" Text="Please select install date:" VerticalAlignment="Bottom" FontSize="28"/>
                <TextBlock x:Name="tbInstallerPrompt" Margin="10,13" Grid.Row="2" TextWrapping="Wrap" Text="Please select installers:" FontSize="28"/>
                <Button x:Name="btnSelectInstallDate" Content="Select Install Date" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24" Click="btnSelectInstallDate_Click"/>



                <TextBlock x:Name="tbEnterReasonPrompt" Margin="10,0" TextWrapping="Wrap" Text="Enter reason for re-booking:" VerticalAlignment="Bottom" FontSize="28" Grid.ColumnSpan="2" Grid.Column="2"/>
                <TextBox x:Name="txtReason" Grid.Column="2" Margin="10,5,10,10" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="tbRemakeRequired" Margin="10,13" Grid.Row="3" TextWrapping="Wrap" Text="Remake Required:" FontSize="28"/>
                <ComboBox x:Name="cmbRemakeRequired" Grid.Column="1" Margin="10" Grid.Row="3" FontSize="16"/>
                <Button x:Name="btnSelectInstallers" Content="Tap to select installers" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20" Click="btnSelectInstallers_Click">


                    <Button.Flyout>
                        <Flyout x:Name="foSearch" Placement="Full" >

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="MinHeight" Value="300"/>
                                    <Setter Property="MinWidth" Value="700"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Grid Background="LightGray" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,10,0" Height="670" Width="655" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>

                                </Grid.RowDefinitions>

                                <my:InstallerSearch x:Name="isSearch" Grid.Column="0" Grid.Row="0" Height="670" Width="655"/>


                            </Grid>
                        </Flyout>

                    </Button.Flyout>

                </Button>
                <ComboBox x:Name="cmbRebookReason" Grid.Column="1" Margin="10" Grid.Row="2" FontSize="16"/>
                <TextBlock x:Name="tbSetOrderCompleteDate" Margin="10,0,0,10" TextWrapping="Wrap" Text="Set order complete date:" VerticalAlignment="Bottom" FontSize="28"/>

                <Grid HorizontalAlignment="Stretch"  MinWidth="409" Margin="1" Grid.Column="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="100*"/>


                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSetOrderCompleteDate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnSetOrderCompleteDate_Click" FontSize="24"  MinWidth="300" Margin="7,-3,7,0" Grid.Column="1">

                        <Button.Flyout>
                            <Flyout x:Name="foOrderCompleteDate" Placement="Bottom" >

                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                        <Setter Property="Background" Value="DarkGray"/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="MinHeight" Value="500"/>
                                        <Setter Property="MinWidth" Value="350"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                					BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                					Width="330" Height="490">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                                        <DatePicker:DatePicker x:Name="dtPickerOrderComplete" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                							HorizontalAlignment="Center" VerticalAlignment="Center" Height="400"  />
                                        <Grid HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="btnApplyOrderCompleteDate" Grid.Column="0"  Content="Select Order Completion Date" Click="btnApplyOrderCompleteDate_Click" HorizontalAlignment="Stretch" Margin="-3,0" VerticalAlignment="Stretch" FontSize="18" Grid.ColumnSpan="2" Foreground="WhiteSmoke" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                            </Flyout>

                        </Button.Flyout>

                    </Button>
                    <CheckBox x:Name="chkSetOrderCompleteDate" Margin="6,4,38,33" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Unchecked="chkSetOrderCompleteDate_UnChecked" IsChecked="True" Checked="chkSetOrderCompleteDate_Checked">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>

            </Grid>

            <Popup x:Name="puDatePicker" 
                	HorizontalOffset="10"
              
                	VerticalOffset="100" IsLightDismissEnabled="True" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,-487,-283" Grid.RowSpan="3">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>

                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                	Grid.Column="1" Margin="20,10,96,25" Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                        <DatePicker:DatePicker x:Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
            		HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"  />
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnUseInstallDate" Grid.Column="0" Content="Use Date" HorizontalAlignment="Stretch" Margin="7,0" VerticalAlignment="Stretch" FontSize="20" Click="btnUseInstallDate_Click" Grid.ColumnSpan="2" />

                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


    </Grid>
</Page>
