ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/InstallerSearch.xaml

<UserControl
    x:Class="ANG_ABP_INSTALLER_APP.Views.InstallerSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="txtInstallerName" Margin="10,10,10,8" TextWrapping="Wrap" TextChanged="txtInstallerName_TextChanged" FontSize="28"/>
        <ListView x:Name="lvInstallers" Margin="10" Grid.Row="1" SelectionChanged="lvInstallers_SelectionChanged" BorderThickness="2" BorderBrush="#FF5B5757">
            <ListView.ItemTemplate>
                <DataTemplate>
                   
                        <Grid HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Width="600" Background="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>                         
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"  Height="35" Text="{Binding Name}" Width="550"  FontSize="24" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            
                        </Grid>
         
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</UserControl>
