ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/InstallationInputPartialPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.InstallationInputPartialPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:DatePicker="using:DatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="InstallationInputPartialPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Partial Install Report</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="10" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvUnits" Margin="10" SelectionMode="None" Grid.Row="1">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Stretch" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="14*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Unit No" MinWidth="100" FontSize="20" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="Location" MinWidth="200" FontSize="20" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="Design" FontSize="20"  MinWidth="100" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="3" Text="" FontSize="20"  MinWidth="180" HorizontalAlignment="Left" />

                        </Grid>

                    </DataTemplate>

                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="DimGray" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="14*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding UnitNo}" MinWidth="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="{Binding Location}" MinWidth="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{Binding Design}" MinWidth="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <ToggleSwitch x:Name="tsInstalled" Grid.Column="3" IsOn="{Binding Installed}" FontSize="20" OffContent="Not Installed" OnContent="Installed" Header="" VerticalAlignment="Center" MinWidth="180" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Toggled="tsInstalled_Toggled"  />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Please select the units you installed:" FontSize="26"/>
            <Grid Grid.Column="1" Margin="10" Grid.Row="1" Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,11" TextWrapping="Wrap" Text="Sub-Project No:" FontSize="22"/>
                <TextBlock Margin="10,10,10,11" TextWrapping="Wrap" Text="Address:" FontSize="22" Grid.Row="1"/>
                <TextBlock x:Name="tbSubProjectNo" Margin="10,11,10,10" TextWrapping="Wrap" Text="&lt;Sub-Project No&gt;" FontSize="22" Grid.Column="1"/>
                <TextBlock x:Name="tbStreetName" Margin="10,11,10,10" TextWrapping="Wrap" Text="&lt;Street Name&gt;" FontSize="22" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="10,10,10,8" TextWrapping="Wrap" Text="Select Install Date:" FontSize="22" Grid.Row="3"/>
                <Button x:Name="btnInstallDate" Content="Wed 17/07/2014" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7,1,7,0" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" Click="btnInstallDate_Click"/>
                <TextBlock Margin="11,16,9,15" TextWrapping="Wrap" Text="Select Installers:" FontSize="22" Grid.Row="4"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Reason Description:" FontSize="22" Grid.Row="6"/>
                <TextBox x:Name="txtComments" Grid.Column="1" Margin="10" Grid.Row="6" TextWrapping="Wrap" Grid.RowSpan="4" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="20" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Select Reason:" FontSize="22" Grid.Row="5"/>
                <ComboBox x:Name="cmbPartialReasons" Grid.Column="1" Margin="10,7,10,8" Grid.Row="5" FontSize="22"/>
                <Button x:Name="btnSelectInstallers" Content="Tap to select installers" Grid.Column="1" HorizontalAlignment="Stretch" Margin="7,3,7,7" Grid.Row="4" VerticalAlignment="Stretch" FontSize="20" Click="btnSelectInstallers_Click">

                    <Button.Flyout>
                        <Flyout x:Name="foSearch" Placement="Full" >

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="MinHeight" Value="300"/>
                                    <Setter Property="MinWidth" Value="700"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Grid Background="LightGray" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,10,0" Height="670" Width="655" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>

                                </Grid.RowDefinitions>

                                <local:InstallerSearch x:Name="isSearch" Grid.Column="0" Grid.Row="0" Height="670" Width="655"/>


                            </Grid>
                        </Flyout>

                    </Button.Flyout>

                </Button>

            </Grid>
            <Button x:Name="btnUpdateProject" Content="Update Project." HorizontalAlignment="Stretch" Margin="434,2,427,6" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="20" Grid.RowSpan="2" Click="btnUpdateProject_Click"/>


            <Popup x:Name="puDatePicker" 
                	HorizontalOffset="400"              
                	VerticalOffset="100" IsLightDismissEnabled="True" Grid.ColumnSpan="1" Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="3">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>

                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                	Grid.Column="2" Margin="20,10,96,25" Grid.Row="2" Grid.RowSpan="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />
                        <DatePicker:DatePicker x:Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
            		HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"  />
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnUseInstallDate" Grid.Column="0" Content="Use Date" HorizontalAlignment="Stretch" Margin="7,0" VerticalAlignment="Stretch" FontSize="20" Click="btnUseInstallDate_Click" Grid.ColumnSpan="2" />

                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>



        </Grid>

    </Grid>
</Page>
