ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/MainPage.xaml

<Page
    x:Class="ANG_ABP_INSTALLER_APP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded">

    <Grid x:Name="gdMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Border x:Name="brOnlineStatus" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Margin="10">
            <TextBlock x:Name="tbOnlineStatus" TextWrapping="Wrap" Text="Status" TextAlignment="Center" FontSize="38" Margin="9,-1" DoubleTapped="tbOnlineStatus_DoubleTapped"/>
        </Border>
        <TextBlock Grid.Column="1" Margin="10,10,10,13" TextWrapping="Wrap" Text="My Dashboard" Grid.ColumnSpan="3" FontSize="38" TextAlignment="Center"/>
        <Grid Margin="10" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>

            </Grid.RowDefinitions>
            <Image x:Name="imgUserProfile" Margin="0,0,0,4" Grid.RowSpan="3"/>
            <Button x:Name="btnUpdateUserDetails" Content="Update Details" HorizontalAlignment="Stretch" Margin="6,7,7,1" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16" Click="btnUpdateUserDetails_Click" Grid.Column="1"/>
            <TextBlock x:Name="tbSurveyorName" Grid.Column="1" Margin="5,-5,0,0" TextWrapping="Wrap" Text="N\A" TextAlignment="Center" FontSize="20" Grid.RowSpan="2"/>

        </Grid>
        <Border x:Name="brSyncDateTime" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10,10,10,13" Grid.Row="4" Background="Black" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,-1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="tbLastSyncDateTime" TextWrapping="Wrap" Text="No Data Sync Information Available, no uploads pending." Margin="9,10" FontSize="30" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" TextAlignment="Right" x:Name="tbAppVersion" TextWrapping="Wrap" Text="0.0.0" FontSize="14"/>

            </Grid>

        </Border>
        <Border x:Name="brTotalToday" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="1">
            <Button x:Name="btnTotalForToday" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTotalForToday_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="tbTotalToday" TextWrapping="Wrap" Text="Total For Today" FontSize="30" TextAlignment="Center" Height="130" Width="173"/>

            </Button>
        </Border>
        <Border x:Name="brTotalCompleted" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2">
            <Button x:Name="btnTotalCompleted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTotalCompleted_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tbTotalCompleted" TextWrapping="Wrap" Text="Completed" FontSize="30" TextAlignment="Center" Height="128" Width="175" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>

            </Button>

        </Border>
        <Border x:Name="brTotalPending" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="3">
            <Button x:Name="btnTotalPending" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTotalPending_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tbTotalPending" TextWrapping="Wrap" Text="Pending" FontSize="30" TextAlignment="Center"/>
            </Button>

        </Border>

        <GridView x:Name="gvTodaysWork" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionMode="None" Margin="10" Tapped="gvTodaysWork_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350" Height="160" Background="LightYellow" Margin="6,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="8*"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" Text="{Binding Header}"></TextBlock>
                        <TextBlock Grid.Row="1" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="18" Text="{Binding SubProjectDisplay}"></TextBlock>
                        <TextBlock Grid.Row="2" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="16" TextWrapping="WrapWholeWords" Text="{Binding Address}"></TextBlock>
                        <TextBlock Grid.Row="3" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="18" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Row="4" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="18" Text="{Binding Progress}"></TextBlock>
                        <TextBlock Grid.Row="5" Foreground="Black" Tag="{Binding SubProjectNo}" Grid.ColumnSpan="2" FontSize="18" Text="{Binding Install}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Grid Grid.Column="4" Margin="10,0,10,10" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Button x:Name="btnSendChanges" Content="Send Changes" HorizontalAlignment="Stretch" Margin="-3,-5,-3,-1" VerticalAlignment="Stretch" FontSize="20" Click="btnSendChanges_Click"/>
            <Button x:Name="btnSyncAll" Content="Sync All" HorizontalAlignment="Stretch" Margin="-3,-1,-3,-5" VerticalAlignment="Stretch" FontSize="20" Click="btnSyncAll_Click" Grid.Row="1"/>

        </Grid>
        <Grid Grid.Column="4" Margin="10" Grid.Row="1" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Button x:Name="btnDownloadProject" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch" FontSize="20" Click="btnDownloadProject_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Download Project" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button x:Name="btnSetInstallationDates" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20" Click="btnSetInstallationDates_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Set Installation Dates" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button x:Name="btnWorkForToday" Content="Work for Today" HorizontalAlignment="Stretch" Margin="7,7,7,8" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20" Click="btnWorkForToday_Click"/>
            <Button x:Name="btnSetOrderComplete" HorizontalAlignment="Stretch" Margin="7,6,7,7" Grid.Row="3" VerticalAlignment="Stretch" FontSize="20" Click="btnSetOrderComplete_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Set Order Complete" FontSize="20" TextAlignment="Center"/>
            </Button>

        </Grid>

    </Grid>

</Page>
