ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/SetInstallationDatesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.SetInstallationDatesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DatePicker="using:DatePicker"
    mc:Ignorable="d" Loaded="SetInstallationDatesPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Set Installation Dates</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <Grid Margin="10,10,0,10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="51*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="220*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>
            <TextBlock Margin="2,0,8,10" TextWrapping="Wrap" Text="Delivery Street" FontSize="21" TextAlignment="Center" Grid.Column="3"/>
            <CheckBox x:Name="chkUseInstallationDate" Content="Use Installation Date" Grid.Column="7" Margin="7,-3,10,8" VerticalAlignment="Stretch" FontSize="18" IsChecked="False" Checked="chkUseInstallationDate_Checked" Unchecked="chkUseInstallationDate_UnChecked" TabIndex="4"/>
            <TextBlock Margin="0,6,0,4" TextWrapping="Wrap" Text="Confirmed" FontSize="21" TextAlignment="Center" Grid.Column="8"/>
            <ComboBox x:Name="cmbProjectNo" Margin="1,4,3,3" FontSize="18" SelectionChanged="cmbProjectNo_SelectionChanged" TabIndex="0" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBox x:Name="txtSubProjectNoFilter" Margin="-2,5,2,2" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="txtSubProjectNoFilter_TextChanged" FontSize="14" Visibility="Collapsed" />

            <TextBox x:Name="txtDeliveryStreet" Grid.Column="3" Margin="2,5,2,2" TextWrapping="Wrap" FontSize="18" TextChanged="txtDeliveryStreet_TextChanged" TabIndex="1" Grid.Row="1"/>
            <ComboBox x:Name="cmbInstallStatus" FontSize="18" Grid.Column="5" SelectionChanged="cmbInstallStatus_SelectionChanged" TabIndex="3" Margin="2,5,2,2" Grid.Row="1"/>
            <ComboBox x:Name="cmbConfirmed" Margin="2,5,2,2" FontSize="18" Grid.Column="8" SelectionChanged="cmbConfirmed_SelectionChanged" TabIndex="7" Grid.Row="1"/>
            <Button x:Name="btnDisplayInstallationDate" Content="Mon 26/05/2014" Grid.Column="7" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" FontSize="18" Click="btnDisplayInstallationDate_Click" TabIndex="5" Grid.Row="1"/>

            <ListView x:Name="lvResults" Margin="0,12,10,10" Grid.Row="2" Grid.ColumnSpan="11" SelectionMode="Multiple" TabIndex="8" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lvResults_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ScreenWidth}" Height="40" VerticalAlignment="Stretch" Background="{Binding BackgroundColour}" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>


                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SubProjectNo}" FontSize="18" Width="{Binding SubProjectWidth}" ToolTipService.Placement="Right"  >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        
                                        <TextBlock MinWidth="150" 
                                            Text="{Binding ToolTipText}"
                                            FontSize="18" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding DeliveryStreet}" FontSize="18" Width="{Binding StreetWidth}" />
                            <TextBlock Grid.Column="2" Text="{Binding DlvZipCode}" FontSize="18" TextAlignment="Center" Width="{Binding PostcodeWidth}" />
                            <TextBlock Grid.Column="3" Text="{Binding InstallStatusName}" FontSize="18" Width="{Binding InstallWidth}" />
                            <TextBlock Grid.Column="4" Text="{Binding ProgressStatusName}" FontSize="18" Width="{Binding ProgressWidth}" />
                            <TextBlock Grid.Column="5" Text="{Binding SurveyDisplayDateTime}" FontSize="18" />
                            <TextBlock Grid.Column="6" Text="{Binding Confirmed}" FontSize="18" />
                            <TextBlock Grid.Column="7" Text="{Binding UnitsLeft}" FontSize="18" TextAlignment="Center" />
                            <TextBlock Grid.Column="8" Text="{Binding Flags}" FontSize="18" />


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="Postcode" FontSize="21" TextAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="txtPostcode" Grid.Column="4" Margin="2,5,2,2" TextWrapping="Wrap" FontSize="18" TextChanged="txtPostcode_TextChanged" TabIndex="2" Grid.Row="1"/>
            <Button x:Name="btnOptimizeOrder" Content="Optimize visit order" HorizontalAlignment="Stretch" Margin="7,7,5,0" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="7" RenderTransformOrigin="0.534,0.772" Visibility="Collapsed"/>


            <Grid Margin="0,0,10,0" Grid.Row="3" Grid.ColumnSpan="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="175*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnSelectAll" Content="Sel All" HorizontalAlignment="Stretch" Margin="-2,3,0,4" VerticalAlignment="Stretch" Click="btnSelectAll_Click" TabIndex="9" Grid.RowSpan="2"/>
                <Button x:Name="btnDeSelectAll" Content="DeSel All" HorizontalAlignment="Stretch" Margin="0,3,0,4" VerticalAlignment="Stretch" Click="btnDeSelectAll_Click" TabIndex="10" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2"/>
                <Button x:Name="btnSetInstallationDates" Content="Set Install Dates" HorizontalAlignment="Stretch" Margin="3,3,0,4" VerticalAlignment="Stretch" Grid.Column="5" Click="btnSetInstallationDates_Click" TabIndex="11" Grid.RowSpan="2"/>
                <Button x:Name="btnEditInstallation" Content="Edit" HorizontalAlignment="Stretch" Margin="2,3,1,4" VerticalAlignment="Stretch" Grid.Column="7" RenderTransformOrigin="0.534,0.772" Click="btnEditInstallation_Click" TabIndex="12" Grid.RowSpan="2"/>
                <Button x:Name="btnViewOnMap" Content="Map" HorizontalAlignment="Stretch" Margin="1,3,1,4" VerticalAlignment="Stretch" Grid.Column="8" RenderTransformOrigin="0.534,0.772" Click="btnViewOnMap_Click" TabIndex="13" Grid.RowSpan="2"/>
                <CheckBox x:Name="chkSyncChangesOnly" Content="Sync Changes Only" Grid.Column="11" Margin="1,1,1,0" VerticalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="16" Checked="chkSyncChangesOnly_Checked" Unchecked="chkSyncChangesOnly_UnChecked" TabIndex="14" Grid.Row="1"/>
                <CheckBox x:Name="chkShowAllProgessStatus" Content="All Progress Statuses" Grid.Column="10" Margin="5,3,0,-2" VerticalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="16" Checked="chkShowAllProgessStatus_Checked" Unchecked="chkShowAllProgessStatus_UnChecked" TabIndex="14" Grid.Row="1"/>
                <CheckBox x:Name="chkShowAllStatuses" Content="Show All Statuses" Grid.Column="9" Margin="9,2,7,-1" VerticalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="16" Checked="chkShowAllStatuses_Checked" Unchecked="chkShowAllStatuses_UnChecked" TabIndex="14" Grid.Row="1" Width="155"/>
                <Button x:Name="btnUnConfirmInstallations" Content="UnConfirm" HorizontalAlignment="Stretch" Margin="2,3,1,4" VerticalAlignment="Stretch" Grid.Column="6" RenderTransformOrigin="0.534,0.772" Click="btnUnConfirmInstallations_Click" TabIndex="12" Grid.RowSpan="2"/>
                <TextBlock x:Name="tbSelectedCount" Grid.Column="11" Margin="10,0,10,1" TextWrapping="Wrap" Text="0 Listed" TextAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="tbSubProjectCount" Grid.Column="9" Margin="10,0" TextWrapping="Wrap" Text="0 Listed" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
                <Button x:Name="btnNotes" Content="Notes" HorizontalAlignment="Stretch" Margin="1,3,0,4" VerticalAlignment="Stretch" Click="btnViewNotes_Click" TabIndex="10" Grid.RowSpan="2" Grid.Column="2"/>
                <Button x:Name="btnPictures" Content="Pics" HorizontalAlignment="Stretch" Margin="1,3,0,4" VerticalAlignment="Stretch" Click="btnViewPics_Click" TabIndex="10" Grid.RowSpan="2" Grid.Column="3"/>
                <Button x:Name="btnProjectStatusUpdate" Content="Prog Sts" HorizontalAlignment="Stretch" Margin="2,3,0,4" VerticalAlignment="Stretch" Click="btnProjectStatusUpdate_Click" TabIndex="10" Grid.RowSpan="2" Grid.Column="4">

                    <Button.Flyout>
                        <Flyout x:Name="foProgressStatus" Placement="Bottom" >

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="MinHeight" Value="175"/>
                                    <Setter Property="MinWidth" Value="495"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Grid Background="LightGray" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Width="450" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="12*"/>

                                </Grid.RowDefinitions>
                                <Button x:Name="btnUpdateProjectStatus" Content="Update Progress Status" HorizontalAlignment="Stretch" Margin="5,10,9,10" Grid.Row="2" VerticalAlignment="Stretch" Click="btnUpdateProjectStatus_Click" FontSize="24"/>
                                <ComboBox x:Name="cmbNewProgressStatus" FontSize="24" Margin="4,7,5,0"/>


                            </Grid>
                        </Flyout>

                    </Button.Flyout>

                </Button>
            </Grid>
            <ComboBox x:Name="cmbProjectNoFilter" Margin="-1,0,1,0" FontSize="18" SelectionChanged="cmbProjectNoFilter_SelectionChanged" TabIndex="0" Background="#CCE6DEDE" Grid.ColumnSpan="3"/>
            <TextBlock Margin="7,17,0,10" TextWrapping="Wrap" Text="Units Left" FontSize="18" TextAlignment="Center" Grid.Column="9" Grid.Row="1"/>
            <ComboBox x:Name="cmbInstallStatus_Filter" FontSize="16" SelectionChanged="cmbInstallStatus_Filter_SelectionChanged" TabIndex="0" Background="#CCE6DEDE" Grid.Column="5"/>
            <ComboBox x:Name="cmbProgressStatus" Margin="2,5,2,2" FontSize="18" Grid.Column="6" SelectionChanged="cmbProgressStatus_SelectionChanged" TabIndex="3" Grid.Row="1"/>
            <TextBlock Margin="10,2,10,8" TextWrapping="Wrap" Text="Progress Status" FontSize="21" TextAlignment="Center" Grid.Column="6"/>


        </Grid>
        <Popup x:Name="LightDismissAnimatedPopup" 
               HorizontalOffset="800" Grid.Row="1"
              
               VerticalOffset="100" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2,2,2,2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                    Width="330" Height="450">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Date" FontSize="24.667" HorizontalAlignment="Center" />

                    <DatePicker:DatePicker Name="dtPicker" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="315"  >
                    </DatePicker:DatePicker>

                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUseSearchDate" Grid.Column="0" Content="Use Date" Click="btnUseSearchDate_Click" HorizontalAlignment="Stretch" Margin="7,0" VerticalAlignment="Stretch" FontSize="18" />
                        <ComboBox x:Name="cmbDateCompare" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Popup>


        <Popup x:Name="SetTheInstallationDatesPopup" 
              HorizontalOffset="250" Grid.Row="1"
              
               VerticalOffset="150"
              
              IsLightDismissEnabled="True" Height="600">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                     Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Margin="0,0,0,-54">

                        <DatePicker:DatePicker Name="dtPickerSurveyDate" Value="{Binding CurrentDateTime, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" RenderTransformOrigin="0.5,0.5" Width="332"  >

                        </DatePicker:DatePicker>

                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="Select installation date" FontSize="24.667" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" />
                <Button x:Name="btnApplyInstallationDate" Grid.Column="1" Grid.ColumnSpan="2"  Content="Use selected date" Click="btnApplyInstallationDate_Click" HorizontalAlignment="Stretch"  Margin="31,0,27,0" VerticalAlignment="Bottom" FontSize="18" />

            </Grid>

        </Popup>

    </Grid>
</Page>
