ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/SetInstallationPhotosPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.SetInstallationPhotosPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SetInstallationPhotosPage_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Installation Photos</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="16*"/>

            </Grid.RowDefinitions>
            <GridView x:Name="gvPhotos" Margin="10" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding GridHeight}" Margin="6,4,4,4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>

                            </Grid.RowDefinitions>

                            <Image x:Name="imgPic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="250" MinHeight="250" Source="{Binding ImageSource}" Stretch="Uniform" Tapped="imgPic_Tapped"/>


                            <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" Text="Enter Comment:"/>
                            <Button x:Name="btnRemoveItem" Background="Red" Tag="{Binding IDKey}" Content="Remove" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="18" Click="btnRemoveItem_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"  />
                            <TextBox x:Name="txtPicNotes"  Grid.Row="2" MinHeight="100" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Text="{Binding NoteText}" FontSize="18" BorderBrush="#FF0F0F0F" BorderThickness="3" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="9999" IsSpellCheckEnabled="True" TextChanged="txtPicNotes_TextChanged"/>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <Button x:Name="btnSelectPhoto" Content="Browse for Image" HorizontalAlignment="Stretch" Margin="7,-3,7,7" VerticalAlignment="Stretch" Click="btnSelectPhoto_Click" FontSize="24"/>
            <Button x:Name="btnTakePhoto" Content="Take Photo" HorizontalAlignment="Stretch" Margin="7,-3,7,7" VerticalAlignment="Stretch" Click="btnTakePhoto_Click" FontSize="24" Grid.Column="1"/>
            <Button x:Name="btnSaveChanges" Content="Save Changes" Grid.Column="2" HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" Click="btnSaveChanges_Click" FontSize="24"/>
            <TextBlock x:Name="tbSubProjectDetails" Grid.Column="2" Margin="10,0,10,10" TextWrapping="WrapWholeWords" Text="Sub Project Details" Grid.ColumnSpan="3" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom" Height="50"/>

        </Grid>
        
    </Grid>
</Page>
