ANG-ABP-REALTIME-SYSTEM/ANG-ABP-INSTALLER-APP/Views/ViewNotes.xaml

<Page
    x:Name="pageRoot"
    x:Class="ANG_ABP_INSTALLER_APP.Views.ViewNotes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANG_ABP_INSTALLER_APP.Views"
    xmlns:common="using:ANG_ABP_INSTALLER_APP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ViewNotes_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Notes</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="10,0,10,10" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNewNote" Margin="10" TextWrapping="Wrap" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="9998" Grid.Row="1" Background="White" AcceptsReturn="True"/>
            <ListView x:Name="lvNotes" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="None" Background="LightGray">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50" Width="{Binding ListViewWidth}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF3A3838"  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding UserName}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  MinHeight="50" />
                            <TextBlock Text="{Binding InputDateTime}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  MinHeight="50" />
                            <TextBlock Text="{Binding NoteText}" Foreground="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"  MinHeight="50" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock x:Name="tbSubProjectTitle" Margin="10,6,10,4" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2" FontSize="28" TextAlignment="Center"/>
            
            <Grid Grid.Column="1" Margin="10" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbNoteCount" TextWrapping="Wrap" Text="0 notes listed" FontSize="16" TextAlignment="Center"  Grid.Row="1" Margin="0,5,0,-5"/>
                <Button x:Name="btnSaveNote" Content="Save Note" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="24" RenderTransformOrigin="0.468,3.771" Click="btnSaveNote_Click" Margin="0,-3,0,3"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
