Anglian/Anglian/Views/DateSearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anglian.Views.DateSearchFilterPage">
  <StackLayout VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Padding="10">
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
        <Picker x:Name="cmbProjectNo"
                Title="Select Project No"
                VerticalOptions="Start">
        </Picker>
        <Entry x:Name="txtSubProjectNoFilter"
               Placeholder="Sub-Project No"
               VerticalOptions="Start"/>
        <Entry x:Name="txtDeliveryStreet"
                     Placeholder="Delivery Street"
                     VerticalOptions="Start"/>
        <Entry x:Name="txtPostCode"
                     Placeholder="Postcode"
                     VerticalOptions="Start"/>
        <Picker x:Name="cmbInstallStatus"
                Title="Install Status"
                VerticalOptions="Start">
        </Picker>
        <Picker x:Name="cmbProgressStatus"
                Title="Progress Status"
                VerticalOptions="Start">
        </Picker>
        <Picker x:Name="cmbSurveyedStatus"
                Title="Surveyed Status"
                VerticalOptions="Start">
        </Picker>
        <DatePicker x:Name="cmbTimePicker"
                    Format="D"
                    VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="cmbDateCompare"
                Title="Date Compare"
                VerticalOptions="Start">
        </Picker>
        <Picker x:Name="cmbConfirmed"
                Title="Confirmed"
                VerticalOptions="Start">
        </Picker>
        <StackLayout Orientation="Horizontal">
          <Label Text="Show all status"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="StartAndExpand"/>
          <Switch x:Name="chkShowAllStatus"
                  HorizontalOptions="End"
                  VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Show all progress status"
                 VerticalOptions="CenterAndExpand"
                  HorizontalOptions="StartAndExpand"/>
          <Switch x:Name="chkShowAllProgressStatus"
                  HorizontalOptions="End"
                  VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button x:Name="btnSearch"
               Text="Search Project"
               Clicked="btnSearch_Clicked"/>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>