Anglian/Anglian/Views/ProjectDownloadsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anglian.Views.ProjectDownloadsSearchPage">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Picker x:Name="cmbProjectType"
             Grid.Column="0"
             VerticalOptions="CenterAndExpand">
        <Picker.Items>
          <x:String>Project Number</x:String>
          <x:String>Project Name</x:String>
        </Picker.Items>
      </Picker>
      <BoxView Grid.Column="1"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Entry x:Name="txtProjectNo"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
      </Entry>
      <Image x:Name="SearchProjectBtn"
             Grid.Column="1"
             Source="find.png"
             BackgroundColor="Transparent"
             VerticalOptions="CenterAndExpand"/>
    </Grid>
    <StackLayout Grid.Row="2"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
      <ProgressBar x:Name="Progress"/>
      <ListView x:Name="lvProjects"
                BackgroundColor="Gray"
                CachingStrategy="RetainElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding ProjectNo}"/>
                  <Label Text=" - "/>
                  <Label Text="{Binding Status}"/>
                </StackLayout>
                <Label Text="{Binding ProjectName}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </Grid>
</ContentPage>