Anglian/Anglian/Views/SurveySuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anglian.Views.SurveySuccessPage">
  <ContentPage Title="Customer"
               x:Name="CustomerPage">
    <StackLayout BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Padding="10">
      <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
          <Label Text="Resident Name:"/>
          <Entry x:Name="txtResidentName"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Replacement Type:"/>
          <Entry x:Name="txtReplacementType"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Resident Tel No:"/>
          <Entry x:Name="txtResidentTelNo"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Resident Mobile No:"/>
          <Entry x:Name="txtResidentMobileNo"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Alt Contact Tel No:"/>
          <Entry x:Name="txtAltContactTelNo"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Alt Contact Name:"/>
          <Entry x:Name="txtAltContactName"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Alt Contact Mob No:"/>
          <Entry x:Name="txtAltContactMobNo"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <Label Text="Special Resident Note:"/>
          <Entry x:Name="txtSpecialResidentNote"
             Grid.Column="0"
             TextColor="White"
             VerticalOptions="CenterAndExpand">
          </Entry>
          <DatePicker x:Name="btnSurveyedDate"/>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Health + Safety"
               x:Name="HealthPage">
    <StackLayout BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Padding="10">
      <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
          <Picker x:Name="cmbPropertyType"
                  Title="Property Type:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbInstallationType"
                  Title="Installation Type:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbAccessEquipment"
                  Title="Access Equipment:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbServicesToMove"
                  Title="Services to move:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbWindowboard"
                  Title="Windowboard:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbDisabledAdaptionsRqd"
                  Title="Dsbld Adaps Rqd:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbWorkAccessRestrictions"
                  Title="Wrk Access Restrictions:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbFloorLevel"
                  Title="Floor Level:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbAsbestosPresumed"
                  Title="Asbestos Presumed:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbDoorChoiceFormRcvd"
                  Title="Door Choice Frm Recvd:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbPermanentGasVent"
                  Title="Permanent Gas Vent:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbStructuralFaults"
                  Title="Structural Faults:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbInternalDamage"
                  Title="Internal Damage:"
                  VerticalOptions="Start"/>
          <Picker x:Name="cmbPublicProtection"
                  Title="Public Protection:"
                  VerticalOptions="Start"/>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage>
</TabbedPage>