Anglian/Anglian/Views/SyncAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anglian.Views.SyncAllPage">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="85*"/>
    </Grid.RowDefinitions>
    <Button x:Name="btnStartSyncing"
            Text="Start Syncing"
            Grid.Row="0"
            Clicked="btnStartSyncing_Click"/>
    <Label x:Name="tbSyncStatus"
           Grid.Row="1"/>
    <ListView x:Name="lvProjects"
              Grid.Row="2"
              VerticalOptions="StartAndExpand"
              BackgroundColor="Gray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                <Label Text="{Binding ProjectNo}"/>
                <Label Text="{Binding ProjectName}"/>
                <Label Text="{Binding SubProjectQtyDisplay}"/>
                <Label Text="{Binding Status}"/>
              </StackLayout>
              <Switch x:Name="CheckBtn"
                      IsToggled="{Binding IsEnabled}"
                      HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>